
Rightmost binary digit: top row
Leftmost binary digit: bottom row

Button combinations (PLAY MODE):

	1-keypress:
	100000: OFF
	010000: 1
	001000: 2
	000100: 4
	000010: CUE (default 0)
	000001: PAGE

	2-keypress:
	110000: OFF CUE 1
	101000: OFF CUE 2
	011000: 3
	100100: OFF CUE 4
	010100: 5
	001100: 6
	100010: OFF CUE 0
	010010: CUE 1
	001010: CUE 2
	000110: CUE 4
	100001: PAGE SEQS OFF
	010001: PAGE A
	001001: PAGE B
	000101: PAGE C
	000011: SCATTER

	3-keypress:
	111000: OFF CUE 3
	110100: OFF CUE 5
	101100: OFF CUE 6
	011100: 7
	110010: OFF CUE 1 (duplicate)
	101010: OFF CUE 2 (duplicate)
	011010: CUE 3
	100110: OFF CUE 4 (duplicate)
	010110: CUE 5
	001110: CUE 6
	110001: PAGE SEQS OFF, CUE 1
	101001: PAGE SEQS OFF, CUE 2
	011001: reserved (type: "page-ab")
	100101: PAGE SEQS OFF, CUE 4
	010101: reserved (type: "page-ac")
	001101: reserved (type: "page-bc")
	100011: PAGE SEQS OFF, CUE 0
	010011: reserved (type: "page-cue-1")
	001011: reserved (type: "page-cue-2")
	000111: reserved (type: "page-cue-4")

	4-keypress:
	111100: OFF CUE 7
	111010: OFF CUE 3 (duplicate)
	110110: OFF CUE 5 (duplicate)
	101110: OFF CUE 6 (duplicate)
	011110: CUE 7
	111001: PAGE SEQS OFF, CUE 3
	110101: PAGE SEQS OFF, CUE 5
	101101: PAGE SEQS OFF, CUE 6
	011101: reserved (type: "page-abc")
	110011: reserved (type: "page-cue-1-off")
	101011: reserved (type: "page-cue-2-off")
	011011: reserved (type: "page-cue-3")
	100111: reserved (type: "page-cue-4-off")
	010111: reserved (type: "page-cue-5")
	001111: GLOBAL PLAY/STOP

	5-keypress:
	111110: OFF CUE 7 (duplicate)
	111101: PAGE SEQS OFF, CUE 7
	111011: reserved (type: "page-cue-3-off")
	110111: reserved (type: "page-cue-5-off")
	101111: reserved (type: "page-cue-6-off")
	011111: reserved (type: "page-cue-7")

	6-keypress:
	111111: TOGGLE RECORD MODE


Button combinations (RECORD MODE):

	1-keypress:
	100000: TOGGLE NOTE-RECORDING
	010000: BASENOTE
	001000: OCTAVE
	000100: DURATION
	000010: SWITCH RECORDING-SEQUENCE
	000001: ERASE WHILE HELD

	2-keypress:
	110000:
	101000:
	011000: VELOCITY
	100100:
	010100: HUMANIZE
	001100: QUANTIZE
	100010:
	010010: CHAN
	001010: SEQ-SIZE
	000110: BPM
	100001:
	010001:
	001001:
	000101:
	000011:

	3-keypress:
	111000:
	110100:
	101100:
	011100: SAVE
	110010:
	101010:
	011010: CLOCK-MASTER
	100110:
	010110: CHAN-LISTEN
	001110: LOAD
	110001:
	101001:
	011001:
	100101:
	010101:
	001101:
	100011:
	010011:
	001011:
	000111:


	...

	4-keypress:
	111100: 
	111010: 
	110110: 
	101110: 
	011110: 
	111001: 
	110101: 
	101101: 
	011101: 
	110011: 
	101011: 
	011011: 
	100111: 
	010111: 
	001111: GLOBAL PLAY/STOP

	...

	6-keypress:
	111111: TOGGLE RECORD MODE


