
Left-column button combinations (SLICE MODE ONLY):
	10000 -> 00001: RIGHT-SIDE
	01000 -> 00010: EXCLUDE
	00100 -> 00100: RANDOMIZE-SLICE
	00010 -> 01000: RANDOMIZE-VELOCITY
	00001 -> 10000: FLING
	11000 -> 00011: EXCLUDE-RIGHT-SIDE
	10100 -> 00101: RANDOMIZE-SLICE-RIGHT-SIDE
	10010 -> 01001: RANDOMIZE-VELOCITY-RIGHT-SIDE
	10001 -> 10001: FLING-RIGHT-SIDE

Button combinations (SLICE MODE & OVERVIEW MODE):
	10000 -> 00001: OVERVIEW
	01000 -> 00010: OFF
	00100 -> 00100: SCATTER
	00010 -> 01000: CUE-1
	00001 -> 10000: CUE-8
	11000 -> 00011: OVERVIEW-OFF
	10010 -> 01001: OVERVIEW-CUE-1
	10001 -> 10001: OVERVIEW-CUE-8
	11100 -> 00111: OVERVIEW-OFF-SCATTER
	11010 -> 01011: OVERVIEW-OFF-CUE-1
	11001 -> 10011: OVERVIEW-OFF-CUE-8
	01100 -> 00110: OFF-SCATTER
	01010 -> 01010: OFF-CUE-1
	01001 -> 10010: OFF-CUE-8
	00110 -> 01100: BPM
	10101 -> 10101: GLOBAL PLAY/STOP
	01111 -> 11110: TOGGLE-RECORD-MODE

Button combinations (RECORD MODE):
	10000 -> 00001: RECORD-NOTES
	01000 -> 00010: CHANNEL
	00100 -> 00100: OCTAVE
	00010 -> 01000: VELOCITY
	00001 -> 10000: HUMANIZE
	11000 -> 00011: TIME-QUANTIZE
	10100 -> 00101: SEQ-SIZE
	10010 -> 01001: NOTE-DURATION
	10001 -> 10001: CLOCK MASTER/FOLLOW
	01010 -> 01010: ERASE NOTES
	11100 -> 00111: SAVE
	00111 -> 11100: LOAD
	10101 -> 10101: GLOBAL PLAY/STOP
	01111 -> 11110: UNTOGGLE-RECORD-MODE
