
Left-column button combinations (SLICE MODE ONLY):
	10000 -> 00001 ->  1: RIGHT-HALF
	01000 -> 00010 ->  2: EXCLUDE
	00100 -> 00100 ->  4: RANDOMIZE-SLICE
	00010 -> 01000 ->  8: RANDOMIZE-VELOCITY
	00001 -> 10000 -> 16: FLING
	11000 -> 00011 ->  3: EXCLUDE-RIGHT-HALF
	10100 -> 00101 ->  5: RANDOMIZE-SLICE-RIGHT-HALF
	10010 -> 01001 ->  9: RANDOMIZE-VELOCITY-RIGHT-HALF
	10001 -> 10001 -> 17: FLING-RIGHT-HALF

Button combinations (SLICE MODE & OVERVIEW MODE):
	10000 -> 00001 ->  1: OVERVIEW
	01000 -> 00010 ->  2: OFF
	00100 -> 00100 ->  4: SCATTER
	00010 -> 01000 ->  8: CUE-1
	00001 -> 10000 -> 16: CUE-8
	11000 -> 00011 ->  3: OVERVIEW-OFF
	10010 -> 01001 ->  9: OVERVIEW-CUE-1
	10001 -> 10001 -> 17: OVERVIEW-CUE-8
	11100 -> 00111 ->  7: OVERVIEW-OFF-SCATTER
	11010 -> 01011 -> 11: OVERVIEW-OFF-CUE-1
	11001 -> 10011 -> 19: OVERVIEW-OFF-CUE-8
	01100 -> 00110 ->  6: OFF-SCATTER
	01010 -> 01010 -> 10: OFF-CUE-1
	01001 -> 10010 -> 18: OFF-CUE-8
	00110 -> 01100 -> 12: BPM
	10101 -> 10101 -> 21: GLOBAL PLAY/STOP
	01111 -> 11110 -> 30: TOGGLE-RECORD-MODE

Left-column button combinations (RECORD MODE):
	10000 -> 00001 ->  1: OCTAVE UP 2
	01000 -> 00010 ->  2: OCTAVE UP 1
	00100 -> 00100 ->  4: INTERVAL UP 5
	00010 -> 01000 ->  8: INTERVAL UP 3
	00001 -> 10000 -> 16: INTERVAL UP 2
	(all chords stack effects)

Button combinations (RECORD MODE):
	10000 -> 00001 ->  1: RECORD-NOTES
	01000 -> 00010 ->  2: CHANNEL
	00100 -> 00100 ->  4: OCTAVE
	00010 -> 01000 ->  8: VELOCITY
	00001 -> 10000 -> 16: HUMANIZE
	11000 -> 00011 ->  3: TIME-QUANTIZE
	10100 -> 00101 ->  5: SEQ-SIZE
	10010 -> 01001 ->  9: NOTE-DURATION
	10001 -> 10001 -> 17: CLOCK MASTER/FOLLOW
	01010 -> 01010 -> 10: ERASE NOTES
	11100 -> 00111 ->  7: SAVE
	00111 -> 11100 -> 28: LOAD
	10101 -> 10101 -> 21: GLOBAL PLAY/STOP
	01111 -> 11110 -> 30: UNTOGGLE-RECORD-MODE
