
Rightmost binary digit: bottom row
Leftmost binary digit: top row

Note: these binary values are flipped when represented in the codebase


Button gestures (ALL MODES):

	0-1-4-5: GLOBAL PLAY/STOP
	5-4-1-0: LOAD
	0-5-0-5: TOGGLE RECORD-MODE


Button combinations (PLAY MODE):

	1-keypress:
	100000: OFF
	010000: 1
	001000: 2
	000100: 4
	000010: CUE (default 0)
	000001: PAGE

	2-keypress:
	110000: OFF CUE 1
	101000: OFF CUE 2
	100100: OFF CUE 4
	100010: OFF CUE 0
	100001: PAGE OFF
	011000: 3
	010100: 5
	010010: CUE 1
	010001: reserved (type: "page-c")
	001100: 6
	001010: CUE 2
	001001: PAGE B
	000110: CUE 4
	000101: PAGE A
	000011: SCATTER UNSET

	3-keypress:
	111000: OFF CUE 3
	110100: OFF CUE 5
	110010: OFF CUE 1 (duplicate)
	110001: reserved (type: "page-off-1")
	101100: OFF CUE 6
	101010: OFF CUE 2 (duplicate)
	101001: reserved (type: "page-off-2")
	100110: OFF CUE 4 (duplicate)
	100101: reserved (type: "page-off-4")
	100011: PAGE SCATTER UNSET
	011100: 7
	011010: CUE 3
	011001: reserved (type: "page-ab")
	010110: CUE 5
	010101: reserved (type: "page-ac")
	010011: SCATTER 1
	001110: CUE 6
	001101: reserved (type: "page-bc")
	001011: SCATTER 2
	000111: SCATTER 4

	4-keypress:
	111100: OFF CUE 7
	111010: OFF CUE 3 (duplicate)
	111001: reserved (type: "page-off-3")
	110110: OFF CUE 5 (duplicate)
	110101: reserved (type: "page-off-5")
	110011: reserved (type: "page-cue-1-off")
	101110: OFF CUE 6 (duplicate)
	101101: reserved (type: "page-off-6")
	101011: reserved (type: "page-cue-2-off")
	100111: reserved (type: "page-cue-4-off")
	011110: CUE 7
	011101: reserved (type: "page-abc")
	011011: SCATTER 3
	010111: SCATTER 5
	001111: SCATTER 6

	5-keypress:
	111110: OFF CUE 7 (duplicate)
	111101: reserved (type: "page-off-7")
	111011: reserved (type: "page-cue-3-off")
	110111: reserved (type: "page-cue-5-off")
	101111: reserved (type: "page-cue-6-off")
	011111: SCATTER 7

	6-keypress:
	111111: TOGGLE RECORD MODE


Button combinations (RECORD MODE):

	1-keypress:
	000001: RECORD NOTES
	000010: BASENOTE
	000100: OCTAVE
	001000: VELOCITY todo update
	010000: CHANNEL
	100000: REPEAT todo update

	2-keypress:
	110000: SWITCH RECORDING-SEQUENCE
	101000: CLOCK-MASTER todo update
	100100: todo update
	100010: BPM
	100001:  todo update
	011000: DURATION todo update
	010100: HUMANIZE
	010010:  todo update
	010001: (reserved for PROGRAM-CHANGE) todo update
	001100: QUANTIZE todo update
	001010: 
	001001: CONTROL-CHANGE todo update
	000110: SEQ-SIZE todo update
	000011: INTERVAL-UP todo update
	000101: INTERVAL-DOWN todo update

	3-keypress:
	...
	001011: INTERVAL-UP-RANDOM todo update
	001101: INTERVAL-DOWN-RANDOM todo update

	4-keypress:
	...
	001111: ERASE WHILE HELD (todo: update)

	5-keypress:
	...

	6-keypress:
	...
	111111: TOGGLE RECORD MODE

