
Rightmost binary digit: top row
Leftmost binary digit: bottom row


Button gestures (ALL MODES):

	0-1-4-5: GLOBAL PLAY/STOP
	5-4-1-0: LOAD
	0-5-0-5: TOGGLE RECORD-MODE


Button combinations (PLAY MODE):

	1-keypress:
	100000: OFF
	010000: 1
	001000: 2
	000100: 4
	000010: CUE (default 0)
	000001: PAGE

	2-keypress:
	110000: OFF CUE 1
	101000: OFF CUE 2
	100100: OFF CUE 4
	100010: OFF CUE 0
	100001: PAGE OFF
	011000: 3
	010100: 5
	010010: CUE 1
	010001: PAGE A
	001100: 6
	001010: CUE 2
	001001: PAGE B
	000110: CUE 4
	000101: reserved (type: "page-c")
	000011: SCATTER UNSET

	3-keypress:
	111000: OFF CUE 3
	110100: OFF CUE 5
	110010: OFF CUE 1 (duplicate)
	110001: reserved (type: "page-off-1")
	101100: OFF CUE 6
	101010: OFF CUE 2 (duplicate)
	101001: reserved (type: "page-off-2")
	100110: OFF CUE 4 (duplicate)
	100101: reserved (type: "page-off-4")
	100011: PAGE SCATTER UNSET
	011100: 7
	011010: CUE 3
	011001: reserved (type: "page-ab")
	010110: CUE 5
	010101: reserved (type: "page-ac")
	010011: SCATTER 1
	001110: CUE 6
	001101: reserved (type: "page-bc")
	001011: SCATTER 2
	000111: SCATTER 4

	4-keypress:
	111100: OFF CUE 7
	111010: OFF CUE 3 (duplicate)
	111001: reserved (type: "page-off-3")
	110110: OFF CUE 5 (duplicate)
	110101: reserved (type: "page-off-5")
	110011: GLOBAL PLAY/STOP
	101110: OFF CUE 6 (duplicate)
	101101: reserved (type: "page-off-6")
	101011: reserved (type: "page-cue-2-off")
	100111: reserved (type: "page-cue-4-off")
	011110: CUE 7
	011101: reserved (type: "page-abc")
	011011: SCATTER 3
	010111: SCATTER 5
	001111: SCATTER 6

	5-keypress:
	111110: OFF CUE 7 (duplicate)
	111101: reserved (type: "page-off-7")
	111011: reserved (type: "page-cue-3-off")
	110111: reserved (type: "page-cue-5-off")
	101111: reserved (type: "page-cue-6-off")
	011111: SCATTER 7

	6-keypress:
	111111: TOGGLE RECORD MODE


Button combinations (RECORD MODE):

	1-keypress:
	100000: TOGGLE NOTE-RECORDING
	010000: BASENOTE
	001000: OCTAVE
	000100: DURATION
	000010: CHANNEL (todo: update)
	000001: INTERVAL-UP (todo: update)

	2-keypress:
	110000: SWITCH RECORDING-SEQUENCE (todo: update)
	101000: CLOCK-MASTER
	100100: QUANTIZE (todo: update)
	100010: CHANNEL-LISTEN (todo: update)
	100001: CONTROL-CHANGE (todo: update)
	011000: VELOCITY
	010100: HUMANIZE
	010010: SEQ-SIZE (todo: update)
	010001: BPM (todo: update)
	001100:  (todo: update)
	001010:  (todo: update)
	001001:
	000110:  (todo: update)
	000101: INTERVAL-UP-RANDOM (todo: update)
	000011: INTERVAL-DOWN (todo: update)

	3-keypress:
	...
	000111: INTERVAL-DOWN-RANDOM (todo: update)

	4-keypress:
	...
	001111: ERASE WHILE HELD (todo: update)

	5-keypress:
	...

	6-keypress:
	...
	111111: TOGGLE RECORD MODE

