
Rightmost binary digit: bottom row
Leftmost binary digit: top row

Note: these binary values are flipped when represented in the codebase


Button combinations (PLAY MODE):

	variable-keypress:
	0***00: SLICE (0-7)
	0***01: OFF (0); CUE-OFF (1-7)
	0***10: CUE (0-7)
	0***11: CUE-OFF (0-7)
	1***00: reserved (1, 3-7)
	1***01: PAGE-OFF (0); reserved (1-7)
	1***10: SCATTER UNSET (0); SCATTER (1-7)
	1***11: PAGE SCATTER UNSET (0); reserved (1-7);
	        110011 off-limits;
			  111011 off-limits;
	        111111 off-limits

	1-keypress:
	100000: PAGE

	2-keypress:
	110000: SHIFT POSITION
	101000: BPM

	3-keypress:
	...

	4-keypress:
	111100: RESET TIMING
	110011: LOAD (SONG-PAGE 1)

	5-keypress:
	111011: LOAD (SONG-PAGE 2)

	6-keypress:
	111111: TOGGLE RECORD-MODE


Button combinations (RECORD MODE):

	1-keypress:
	000001: RECORD NOTES (toggle)
	000010: QUANTIZE
	000100: OCTAVE
	001000: VELOCITY
	010000: TRACK (toggle)
	100000: REPEAT (toggle)

	2-keypress:
	110000: SHIFT POSITION
	101000: BPM
	100100: GRID CONFIGURATION
	100010: REPEAT-SWEEP
	100001: SWITCH RECORDING SEQUENCE
	011000: DURATION-HUMANIZE
	010100: ARPEGGIATOR REFRESH
	010010: QUANTIZE-RESET
	010001: OFFSET
	001100: HUMANIZE
	001010: ARPEGGIATOR MODE
	001001: UPPER CHAN BITS
	000110: DURATION
	000101: CHANNEL
	000011: SEQ-SIZE

	3-keypress:
	111000: ACTIVE ON LOAD
	000000: LOADCMD INSERT (todo give these all actual keychords)
	000000: LOADCMD DELETE
	000000: EXITCMD INSERT
	000000: EXITCMD DELETE
	000000: MOVE LOADEXIT CURSOR
	000111: CHAIN DIRECTION

	4-keypress:
	111100: CLEAR NOTES
	011110: ERASE INVERSE NOTES
	001111: ERASE NOTES

	5-keypress:
	...

	6-keypress:
	111111: TOGGLE RECORD-MODE
