
Rightmost binary digit: bottom row
Leftmost binary digit: top row

Note: these binary values are flipped when represented in the codebase


Button gestures (ALL MODES):

	0-1-4-5: GLOBAL PLAY/STOP
	5-4-1-0: LOAD
	0-5-0-5: TOGGLE RECORD-MODE


Button combinations (PLAY MODE):

	variable-keypress:
	0***00: SLICE (0-7)
	0***01: OFF (0); CUE-OFF (1-7)
	0***10: CUE (0-7)
	0***11: CUE-OFF (0-7)
	1***00: reserved (1, 3-7)
	1***01: PAGE-OFF (0); reserved (1-7)
	1***10: SCATTER UNSET (0); SCATTER (1-7)
	1***11: PAGE SCATTER UNSET (0); reserved (1-7)

	1-keypress:
	100000: PAGE

	2-keypress:
	110000: SHIFT
	101000: BPM

	3-keypress:
	...

	4-keypress:
	...

	5-keypress:
	...

	6-keypress:
	...


Button combinations (RECORD MODE):

	1-keypress:
	000001: RECORD NOTES (toggle)
	000010: QUANTIZE
	000100: OCTAVE
	001000: VELOCITY
	010000: TRACK (toggle)
	100000: REPEAT (toggle)

	2-keypress:
	110000: SHIFT RECORDING POSITION
	101000: BPM
	100100: CLOCK-MASTER
	100010: SWING GRANULARITY
	100001: SWITCH RECORDING SEQUENCE
	011000:
	010100: PASTE
	010010: QUANTIZE-RESET
	010001: SWING AMOUNT
	001100: HUMANIZE
	001010: COPY
	001001: UPPER CHAN BITS
	000110: DURATION
	000101: CHANNEL
	000011: SEQ-SIZE

	3-keypress:
	...

	4-keypress:
	111100: CLEAR NOTES
	001111: ERASE WHILE HELD

	5-keypress:
	...

	6-keypress:
	...


Button combinations (LOAD MODE):

	1-keypress:
	100000: PAGE 0
	010000: PAGE 1
	001000: PAGE 2
	000100: PAGE 3
	000010: PAGE 4
	000001: PAGE 5

