
Leftmost binary digit: top row
Rightmost binary digit: bottom row

Button combinations (PLAY MODE):

	1-keypress:
	000001: OFF
	000010: 1
	000100: 2
	001000: 4
	010000: CUE (default 0)
	100000: PAGE

	2-keypress:
	000011: OFF CUE 1
	000101: OFF CUE 2
	000110: 3
	001001: OFF CUE 4
	001010: 5
	001100: 6
	010001: OFF CUE 0
	010010: CUE 1
	010100: CUE 2
	011000: CUE 4
	100001: PAGE OFF
	100010: PAGE A
	100100: PAGE B
	101000: reserved (type: "page-c")
	110000: SCATTER UNSET

	3-keypress:
	000111: OFF CUE 3
	001011: OFF CUE 5
	001101: OFF CUE 6
	001110: 7
	010011: OFF CUE 1 (duplicate)
	010101: OFF CUE 2 (duplicate)
	010110: CUE 3
	011001: OFF CUE 4 (duplicate)
	011010: CUE 5
	011100: CUE 6
	100011: reserved (type: "page-off-1")
	100101: reserved (type: "page-off-2")
	100110: reserved (type: "page-ab")
	101001: reserved (type: "page-off-4")
	101010: reserved (type: "page-ac")
	101100: reserved (type: "page-bc")
	110001: PAGE SCATTER UNSET
	110010: SCATTER 1
	110100: SCATTER 2
	111000: SCATTER 4

	4-keypress:
	001111: OFF CUE 7
	010111: OFF CUE 3 (duplicate)
	011011: OFF CUE 5 (duplicate)
	011101: OFF CUE 6 (duplicate)
	011110: CUE 7
	100111: reserved (type: "page-off-3")
	101011: reserved (type: "page-off-5")
	101101: reserved (type: "page-off-6")
	101110: reserved (type: "page-abc")
	110011: GLOBAL PLAY/STOP
	110101: reserved (type: "page-cue-2-off")
	110110: SCATTER 3
	111001: reserved (type: "page-cue-4-off")
	111010: SCATTER 5
	111100: SCATTER 6

	5-keypress:
	011111: OFF CUE 7 (duplicate)
	101111: reserved (type: "page-off-7")
	110111: reserved (type: "page-cue-3-off")
	111011: reserved (type: "page-cue-5-off")
	111101: reserved (type: "page-cue-6-off")
	111110: SCATTER 7

	6-keypress:
	111111: TOGGLE RECORD MODE


Button combinations (RECORD MODE):

	1-keypress:
	000001: TOGGLE NOTE-RECORDING
	000010: BASENOTE
	000100: OCTAVE
	001000: DURATION
	010000: SWITCH RECORDING-SEQUENCE
	100000: ERASE WHILE HELD

	2-keypress:
	000011:
	000101:
	000110: VELO
	001001:
	001010: HUMANIZE
	001100: QUANTIZE
	010001:
	010010: CHAN
	010100: SEQ-SIZE
	011000: BPM
	100001:
	100010:
	100100:
	101000:
	110000:

	3-keypress:
	000111:
	001011:
	001101:
	001110: SAVE
	010011:
	010101:
	010110: CLOCK-MASTER
	011001:
	011010: CHAN-LISTEN
	011100: LOAD
	100011:
	100101:
	100110:
	101001:
	101010:
	101100:
	110001:
	110010:
	110100:
	111000:


	...

	4-keypress:
	001111: 
	010111: 
	011011: 
	011101: 
	011110: 
	100111: 
	101011: 
	101101: 
	101110: 
	110011: 
	110101: 
	110110: 
	111001: 
	111010: 
	111100: GLOBAL PLAY/STOP

	...

	6-keypress:
	111111: TOGGLE RECORD MODE

