

Steles data-file spec

	File location:
		(filenames are numbered in decimal)
		/000.DAT: lowest datafile number
		/167.DAT: highest datafile number

	File contents:
		(196657 total bytes)
		Header bytes:
			(49 total bytes)
			0: BPM value
			1-48:
				Seq's size, in whole-notes
				(0-63 = 1-64)
		Body bytes:
			48 sequences (196608 total bytes)
			Per sequence (for 48 sequences):
				512 tick-slots (4096 total bytes)
				Per tick-slot:
					2 notes (8 total bytes)
					Per note:
						(4 total bytes)
						0: Channel/Command
							byte values:
								lower bits:
									0-15: MIDI channel
								higher bits:
									128: NOTE-OFF
										(3-byte command)
									144: NOTE-ON
										(3-byte command)
									160: POLY-KEY PRESSURE
										(3-byte command)
									176: CONTROL CHANGE
										(3-byte command)
									192: PROGRAM CHANGE
										(2-byte command)
									208: CHANNEL PRESSURE
										(2-byte command)
									224: PITCH BEND
										(3-byte command)
						1: Command byte 1 (0-127)
						2: Command byte 2 (0-127)
						3: Duration (0-255)

