

Steles data-file spec

	File location:
		/000.DAT: datafile with song's number

	File contents:
		(393265 total bytes)
		Header bytes:
			(49 total bytes)
			0: BPM value
			1-48:
				Seq's size, in whole-notes
				(0-63 = 1-64)
		Body bytes:
			48 sequences (393216 total bytes)
			Per sequence (for 48 sequences):
				1024 tick-slots (8192 total bytes)
				Per tick-slot:
					2 notes (8 total bytes)
					Per note:
						(4 total bytes)
						0: Channel
							byte values:
								0-15: Channel
								16-31: CC Channel 0-15
						1: Pitch
							byte values:
								0-127: Normal pitch
								128-255, as bits:
									128: signals presence of an INTERVAL command
									64: DOWN flag
									32: RANDOM flag
									1-31: Interval distance
						2: Velocity (1-127)
						3: Duration (0-255)

