

Steles data-file spec

	File location:
		/00.dat: datafile with song's number

	File contents:
		(393265 total bytes)
		Header bytes:
			(49 total bytes)
			0: BPM value
			1-48:
				Each sequence's size, in beats
				(* 16 = size in 16th notes)
		Body bytes:
			48 sequences (393216 total bytes)
			Per sequence (for 48 sequences):
				1024 tick-slots (8192 total bytes)
				Per tick-slot:
					2 notes (8 total bytes)
					Per note:
						(4 total bytes)
						0: Duration
						1: Channel (+ 144)
						2:
							byte values:
								0-127: Pitch
								128-223: Reserved
								224: Repeat
								225-255: Reserved
						3: Velocity

