

Steles data-file spec

	File location:
		(filenames are numbered in decimal)
		/000.DAT: lowest datafile number
		/167.DAT: highest datafile number

	File contents:
		(196657 total bytes)
		Header bytes:
			(49 total bytes)
			0: BPM value
			1-48:
				Seq's size, in whole-notes
				(0-63 = 1-64)
		Body bytes:
			48 sequences (196608 total bytes)
			Per sequence (for 48 sequences):
				512 tick-slots (4096 total bytes)
				Per tick-slot:
					2 notes (8 total bytes)
					Per note:
						(4 total bytes)
						0: Channel
							byte values:
								0-15: Channel
								16-31: CC Channel 0-15
								32-47: PC channel 0-15
						1: Pitch (0-127)
						2: Velocity (1-127)
						3: Duration (0-255)

