

Steles data-file spec

	File location:
		(filenames are numbered in decimal)
		/000.DAT: lowest datafile number
		/167.DAT: highest datafile number

	File contents:
		(393411 total bytes)
		Header bytes:
			(195 total bytes)
			0: BPM (32-255)
			1-2: (reserved)
			3-50: Seqs' CHAIN bytes (1 bit per direction, 1 byte per seq)
			51-98:
				Seqs' size, in whole-notes, plus metadata bits:
					bits 0 to 5: seq size: 0-63 = 1-64
					bit 6: ACTIVE ON LOAD
					bit 7: (intentionally unused in savefile; SEQ ON/OFF in Tine's code)
			99-146:
				SEND ON LOAD commands (16 commands, 3 bytes per command):
					0: COMMAND byte
					1-2: data bytes
			147-194:
				SEND ON EXIT commands (16 commands, 3 bytes per command):
					0: COMMAND byte
					1-2: data bytes
		Body bytes:
			48 sequences (393216 total bytes)
			Per sequence (for 48 sequences):
				1024 tick-slots (8192 total bytes)
				Per tick-slot:
					2 notes (8 total bytes)
					Per note:
						(4 total bytes)
						0: Channel/Command
							byte values:
								lower bits:
									0-15: MIDI channel
								higher bits:
									112: BPM (internal non-MIDI command)
										(2-byte command)
										0: 112
										1: new BPM (32-255)
									128: NOTE-OFF
										(3-byte command)
									144: NOTE-ON
										(3-byte command)
									160: POLY-KEY PRESSURE
										(3-byte command)
									176: CONTROL CHANGE
										(3-byte command)
									192: PROGRAM CHANGE
										(2-byte command)
									208: CHANNEL PRESSURE
										(2-byte command)
									224: PITCH BEND
										(3-byte command)
						1: Command byte 1 (0-127)
						2: Command byte 2 (0-127)
						3: Duration (0-255)
